projet-dsp/amplify/backend/api/projetdsp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type voyage @model {
  id: ID!
  place: String!
  notes: [String]
  rating: Int
}

{
  "id":"fjdsfsdfjdshfksj",
  "place": "Paris",
  "note": "Pas mal",
  "rating": 3,
  "createdAt:"2023-08-13T17:07:31.509Z",
  "updatedAt:"2023-08-13T17:07:31.509Z",

}